# This .env file is only used by Docker
# If these values aren't set, they're default to the ./public and ./files directories respectively
OJS_PUBLIC_DIRECTORY=/Volumes/CDL OJS/public/
OJS_FILES_DIRECTORY=/Volumes/CDL OJS/files/